<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Lucernoni Responsive Website</title>
    <style>
        /* color reference
        gray #585351
        dark teal #00837e
        seafoam green #58b7b3
        white #fcfbfa */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
  background: #000;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.center {
  display: table;
  width: 100%;
  height: 100vh;
}

header {
max-width: 1200px;
float: center;
margin: 0 auto;
background-color: #00837e;
position: relative;
        }

a.button1{
display: flex;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
}

a.button1:hover{
color:#000000;
background-color:#FFFFFF;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00837e;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #00837e;
}

.center {
  display: table;
  width: 100%;
  height: 100vh;
}

/** Facebook **/

.facebook {
  width: 50px;
  height: 50px;
}

.facebook .border {
  background: #000000;
  outline: none;
  color:rgba(255,255,255, 0.3);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.facebook .border:hover {
  background: #3b5998;
  border-color: #436aaf;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-facebook {
  font-size: 25px;
}

/** Twitter **/

.twitter {
  width: 50px;
  height: 50px;
}

.twitter .border {
  background: #000000;
  outline: none;
  color:rgba(255,255,255, 0.3);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.twitter .border:hover {
  background: #00aced;
  border-color: #72c6e6;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-twitter {
  font-size: 25px;
}

/** Instagram **/

.instagram {
  width: 50px;
  height: 50px;
}

.instagram .border {
  background: #000000;
  outline: none;
  color:rgba(255,255,255, 0.3);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.instagram .border:hover {
  background: #517fa4;
  border-color: #7495af;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-instagram {
  font-size: 25px;
}

h1 {
font-family:'Roboto',sans-serif;
font-size:medium;
}

@media (min-width: 400px) {
#wrapper {width:95%;  margin: 0 auto; }
#header {width:100%; }
#content {width:100%; }
#footer {width:100%; }

a.button1{
display:inline-block;
margin:0.4em auto;
}

#social {
  display: table-cell;
  vertical-align: middle;
}

#social ul {
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin-left: 30px;

}


@media (min-width: 600px) {
#wrapper {width:70%;  margin: 0 auto; }
#content {width:40%; float:left; }
#sidebar {width:20%; float:right; }

a.button1{
display:block;
margin:0.9em auto;
}

#social {
  display: inline-block;
  vertical-align: middle;
}

#social ul {
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin-left: 30px;

}

.row {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media (min-width: 900px) {
#wrapper {width:70%;  margin: 0 auto; }
#content {width:40%; float:left; }
#sidebar {width:10%; float:right; }

a.button1{
display: inline-block;
margin:0.6em auto;
}

#social {
  display: table-cell;
  vertical-align: middle;
}

#social ul {
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin-left: 30px;

.row {
  display: flex;
  flex-wrap: pre;
  padding: 0 4px;
}
    
     /** There is a link to an outside stylesheet within the html, but I really loved the buttons so I used them so I could work on the responsiveness part of the assignment **/
    
    </style>


</head>
<body>
    <header>
        
        <a href="Portfolio" class="button1">Portfolio</a>
        <a href="Portfolio" class="button1">About Me</a>
        <a href="Portfolio" class="button1">Contact</a>     
     
    </header>
    <br> <br> <br> <br> 
 
    <div class="row">
<div class="column">
    <img src="images/image1.png">
    <img src="images/image1.png">
    </div>
<div class="column">
    <img src="images/image1.png">
    <img src="images/image1.png">
    </div>
<div class="column">
    <img src="images/image1.png">
    <img src="images/image1.png">
    </div>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<div class="center">
<div id="social">
  <ul>
    <li class="facebook center">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter center">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram center">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
      </center>
        <br>

    </body>
    
  </ul>
</div>  

<footer>
</footer>
</body>

</html>